name=Controlador_Vergatario
version=v0.1
author=CDT Paraguana
maintainer=CDT Paraguana <cdtvtelca@gmail.com>
sentence=Libreria Oficial del Controlador Vergatario CDT
paragraph= Libreria Oficial del Controlador Vergatario, desarrollado por el Centro de Desarrollo Tecnologico de Paraguana, conformado por las empresas Venezolana de Telecomunicaciones CA (Vtelca), Venezolana de Industrias Tecnologica (VIT) y Orinoquia CA. En este archivo podras encontrar todas las funciones para la programacion del controlador Vergatario.
category=Others
architectures=*
url=https://github.com/CDTParaguana
includes=cdt.h
depends=*
Controlador_Vergatario/
Controlador_Vergatario/src/
Controlador_Vergatario/src/cdt.cpp
Controlador_Vergatario/src/cdt.h
Controlador_Vergatario/Leeme.txt
Controlador_Vergatario/Library.properties
Controlador_Vergatario/README.md
